###

POST http://localhost:3000/dashboard/invoceclient HTTP/1.1
Content-Type: application/json

{
    "name":"Juan",
    "lastname":"Smith",
    "address":{
        "city":"Manizales",
        "code_zip":"170001",
        "street":"Calle 19"
    },
    "contact":{
        "telephone":"12345678",
        "email":"juansmith@yahoo.edu.co"
    }
}

###

GET http://localhost:3000/dashboard/invoceclients HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/dashboard/invoceclient/62158a63fcc33b4fd0badbae HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:3000/dashboard/invoceclient/62158a63fcc33b4fd0badbae HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:3000/dashboard/invoceclient/6215a7b1a43c2eaa7c36df52 HTTP/1.1
Content-Type: application/json

{
    "name":"Peter",
    "lastname":"Smith",
    "contact":{
        "telephone":"12345679"
    }
}

###

POST http://localhost:3000/dashboard/product HTTP/1.1
Content-Type: application/json

{
    "product_name":"Papitas de pollo",
    "price":"12345",
    "image":"https://vixark.b-cdn.net/lp-i-i-g/papas-fritas-de-lim%C3%B3n-margarita-110g.jpg"
}

###

GET http://localhost:3000/dashboard/products HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/dashboard/product/6215a7604b4dab8527327337 HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:3000/dashboard/product/6215a7604b4dab8527327337 HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:3000/dashboard/product/6215a876a43c2eaa7c36df62 HTTP/1.1
Content-Type: application/json

{
    "product_name":"Papitas de limón",
    "price":2300
}